# Development settings
# K005+TLmKZpPXlBQ8eIh0WqvRIJyGYk
B2_ENDPOINT="https://s3.us-east-005.backblazeb2.com" 
B2_KEYID="00502d1b3f7b27a0000000003"
B2_APPKEY="K005HaZHbDzkl4sv3VW2+edU2jeu4WY"
B2_BUCKETNAME="patientdata"